{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
},
"cSpell.words": [
    "etique",
    "ETIQUE",
    "Etiquê",
    "nuid",
    "pressable",
    "svgs",
    "unpadded"
]
}
